<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,jquery,vue," />





  <link rel="alternate" href="/atom" title="小确幸" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##node-glob学习笔记  node-glob的常用用法说明： 匹配方式与正则类似： 12345* ： 匹配0或多个除了‘/’以外的字符？： 匹配单个除了‘/’以外的字符   ** ： 匹配多个字符包括‘/’   &amp;#123;&amp;#125; ： 可以让多个规则用，逗号分隔，起到或者的作用   ！ ：出现在规则的开头，表示取反，即匹配不命中后面规则的文件。  注意的是： fis中的文件都是以/开">
<meta name="keywords" content="javascript,jquery,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="node-glob学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/26/node-glob学习笔记/index.html">
<meta property="og:site_name" content="小确幸">
<meta property="og:description" content="##node-glob学习笔记  node-glob的常用用法说明： 匹配方式与正则类似： 12345* ： 匹配0或多个除了‘/’以外的字符？： 匹配单个除了‘/’以外的字符   ** ： 匹配多个字符包括‘/’   &amp;#123;&amp;#125; ： 可以让多个规则用，逗号分隔，起到或者的作用   ！ ：出现在规则的开头，表示取反，即匹配不命中后面规则的文件。  注意的是： fis中的文件都是以/开">
<meta property="og:updated_time" content="2017-06-27T06:51:37.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-glob学习笔记">
<meta name="twitter:description" content="##node-glob学习笔记  node-glob的常用用法说明： 匹配方式与正则类似： 12345* ： 匹配0或多个除了‘/’以外的字符？： 匹配单个除了‘/’以外的字符   ** ： 匹配多个字符包括‘/’   &amp;#123;&amp;#125; ： 可以让多个规则用，逗号分隔，起到或者的作用   ！ ：出现在规则的开头，表示取反，即匹配不命中后面规则的文件。  注意的是： fis中的文件都是以/开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/node-glob学习笔记/"/>





  <title>node-glob学习笔记 | 小确幸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小确幸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and carry on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页:-D
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/node-glob学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huiTine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小确幸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node-glob学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T18:19:09+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/26/node-glob学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/26/node-glob学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##node-glob学习笔记</p>
<ul>
<li><p>node-glob的常用用法说明： 匹配方式与正则类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* ： 匹配0或多个除了‘/’以外的字符</div><div class="line">？： 匹配单个除了‘/’以外的字符</div><div class="line">   ** ： 匹配多个字符包括‘/’</div><div class="line">   &#123;&#125; ： 可以让多个规则用，逗号分隔，起到或者的作用</div><div class="line">   ！ ：出现在规则的开头，表示取反，即匹配不命中后面规则的文件。</div></pre></td></tr></table></figure>
</li>
<li><p>注意的是： fis中的文件都是以/开头的，所以编写规则时，请尽量严格以/开头，<br>当设置规则时，没有严格的以 / 开头，比如 a.js, 它匹配的是所有目录下面的 a.js, 包括：/a.js、/a/a.js、/a/b/a.js。 如果要严格只命中根目录下面的 /a.js, 请使用 fis.match(‘/a.js’)。</p>
<a id="more"></a></li>
<li><p>另外 /foo/<em>.js， 只会命中 /foo 目录下面的所有 js 文件，不包含子目录。 而 /foo/**/</em>.js 是命中所有子目录以及其子目录下面的所有 js 文件，不包含当前目录下面的 js 文件。 如果需要命中 foo 目录下面以及所有其子目录下面的 js 文件，请使用 /foo/**.js</p>
</li>
<li><p>扩展规则：</p>
<pre><code>- 匹配某目录下的所有js文件，fis扩展了node-glob的规则： a/**.js--表示匹配到a目录以及其子目录下的所有js文件。

- 括号用法扩展： fis.match(&apos;a/**.js&apos;,{release: &apos;&apos;/b/$1})：让a目录下的所有js发布到b目录下，保留原始文件名。
</code></pre></li>
<li><p>捕获分组：<br>使用 node-glob 捕获的分组，可以用于其他属性的设定，如 release, url, id 等。使用的方式与正则替换类似，我们可以用 $1, $2, $3 来代表相应的捕获分组。其中 $0 代表的是 match 到的整个字符串。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> fis.match(&apos;/a/(**.js)&apos;, &#123;</div><div class="line">	release: &apos;/b/$1&apos; // $1 代表 (**.js) 匹配的内容</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> fis.match(&apos;/a/(**.js)&apos;, &#123;</div><div class="line">release: &apos;/b/$0&apos; // $0 代表 /a/(**.js) 匹配的内容</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>特殊用法：<ul>
<li>::package用来匹配fis的打包过程中；</li>
<li>::text匹配文本文件；<br>默认识别这类后缀的文件。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">	&apos;css&apos;, &apos;tpl&apos;, &apos;js&apos;, &apos;php&apos;,</div><div class="line">	&apos;txt&apos;, &apos;json&apos;, &apos;xml&apos;, &apos;htm&apos;,</div><div class="line">	&apos;text&apos;, &apos;xhtml&apos;, &apos;html&apos;, &apos;md&apos;,</div><div class="line">	&apos;conf&apos;, &apos;po&apos;, &apos;config&apos;, &apos;tmpl&apos;,</div><div class="line">	&apos;coffee&apos;, &apos;less&apos;, &apos;sass&apos;, &apos;jsp&apos;,</div><div class="line">	&apos;scss&apos;, &apos;manifest&apos;, &apos;bak&apos;, &apos;asp&apos;,</div><div class="line">	&apos;tmp&apos;, &apos;haml&apos;, &apos;jade&apos;, &apos;aspx&apos;,</div><div class="line">	&apos;ashx&apos;, &apos;java&apos;, &apos;py&apos;, &apos;c&apos;, &apos;cpp&apos;,</div><div class="line">	&apos;h&apos;, &apos;cshtml&apos;, &apos;asax&apos;, &apos;master&apos;,</div><div class="line">	&apos;ascx&apos;, &apos;cs&apos;, &apos;ftl&apos;, &apos;vm&apos;, &apos;ejs&apos;,</div><div class="line">	&apos;styl&apos;, &apos;jsx&apos;, &apos;handlebars&apos;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>如果你希望命中的文件类型不在列表中，请通过 fis.set(‘project.fileType.text’) 扩展，多个后缀用 , 分割。</p>
<pre><code>- fis.set(&apos;project.fileType.text&apos;, &apos;cpp,hhp&apos;);

-  :: image用来匹配文件类型为图片的文件。 默认识别的后缀为：
</code></pre><p>默认识别这类后缀的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">	&apos;svg&apos;, &apos;tif&apos;, &apos;tiff&apos;, &apos;wbmp&apos;,</div><div class="line">	&apos;png&apos;, &apos;bmp&apos;, &apos;fax&apos;, &apos;gif&apos;,</div><div class="line">	&apos;ico&apos;, &apos;jfif&apos;, &apos;jpe&apos;, &apos;jpeg&apos;,</div><div class="line">	&apos;jpg&apos;, &apos;woff&apos;, &apos;cur&apos;, &apos;webp&apos;,</div><div class="line">	&apos;swf&apos;, &apos;ttf&apos;, &apos;eot&apos;, &apos;woff2&apos;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>如果你希望命中的文件类型不在列表中，请通过 fis.set(‘project.fileType.image’) 扩展，多个后缀用 , 分割。</p>
<pre><code>- fis.set(&apos;project.fileType.image&apos;, &apos;raw,bpg&apos;);

- *.html:css 用来匹配命中的html文件中内嵌的css部分。fis3 htmllike的文件内嵌的js内容也会走单文件编译流程，默认制作标准化处理，如果想压缩，可以进行如下配置： fis.match(&apos;*html:js&apos;,{optimizer:fis.plugin(&apos;uglify-js&apos;)})；
- *.html:inline-style用来匹配命中的html文件中的内联样式，可以配置些auto prefix之类的插件。
- *.html:scss用来命中html文件中的scss部分。
</code></pre><ul>
<li><p>注意事项：node-glob扩展可能还存在问题，分组() 与{}搭配使用时存在缺陷：如：<br>/a/({b,c}/<strong>.js) 会拆分成并列的两个规则 /a/(b/</strong>.js) 和 /a/(c/<strong>.js)，当这两个合成一个正则的时候，这个时候问题来了， 一个分组变成了两个分组，分组 1 为 (b/</strong>.js) 分组 2 为 (c/**.js)。那么当希望获取捕获信息时，不能按原来的分组序号去获取了。</p>
<p>   // 错误</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fis.match(&apos;/a/(&#123;b,c&#125;/**.js)&apos;, &#123;</div><div class="line">   release: &apos;/static/$1&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>  // 正确</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fis.match(&apos;/a/(&#123;b,c&#125;/**.js)&apos;, &#123;</div><div class="line"></div><div class="line">  release: &apos;/static/$1$2&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/使用hexo搭建github pages/" rel="next" title="使用hexo搭建个人博客github pages">
                <i class="fa fa-chevron-left"></i> 使用hexo搭建个人博客github pages
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/fis3高级学习笔记/" rel="prev" title="fis3学习笔记整理">
                fis3学习笔记整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpg"
               alt="huiTine" />
          <p class="site-author-name" itemprop="name">huiTine</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huiTine</span>
</div>


<div class="powered-by">
  由 jellyhui 编写
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/26/node-glob学习笔记/';
          this.page.identifier = '2017/06/26/node-glob学习笔记/';
          this.page.title = 'node-glob学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
