<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jellyhui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"posy","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSRF （Server-Side Request Forgrey）：     服务器端请求伪造，是一种由攻击者构造，从而让服务端发起请求的一种安全漏洞，它将一个发起网络请求的服务当做跳板来攻击其他服务,SSRF的攻击目标一般是内网。当服务端提供了从其他服务器获取数据的功能（例如从指定URL获取网页文本内容、加载指定地址的图片、下载等），但是没有对目标地址做过滤与现实时就会出现SSRF。 SS">
<meta property="og:type" content="article">
<meta property="og:title" content="SSR相关那些事情">
<meta property="og:url" content="http://jellyhui.github.io/2017/02/05/SSR%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="SSRF （Server-Side Request Forgrey）：     服务器端请求伪造，是一种由攻击者构造，从而让服务端发起请求的一种安全漏洞，它将一个发起网络请求的服务当做跳板来攻击其他服务,SSRF的攻击目标一般是内网。当服务端提供了从其他服务器获取数据的功能（例如从指定URL获取网页文本内容、加载指定地址的图片、下载等），但是没有对目标地址做过滤与现实时就会出现SSRF。 SS">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-05T15:30:00.000Z">
<meta property="article:modified_time" content="2023-05-30T03:52:46.651Z">
<meta property="article:author" content="tianhui">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jellyhui.github.io/2017/02/05/SSR%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SSR相关那些事情 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jellyhui.github.io/2017/02/05/SSR%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.png">
      <meta itemprop="name" content="tianhui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSR相关那些事情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-05 23:30:00" itemprop="dateCreated datePublished" datetime="2017-02-05T23:30:00+08:00">2017-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-30 11:52:46" itemprop="dateModified" datetime="2023-05-30T11:52:46+08:00">2023-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><pre><code> SSRF （Server-Side Request Forgrey）：
</code></pre>
   服务器端请求伪造，是一种由攻击者构造，从而让服务端发起请求的一种安全漏洞，它将一个发起网络请求的服务当做跳板来攻击其他服务,SSRF的攻击目标一般是内网。当服务端提供了从其他服务器获取数据的功能（例如从指定URL获取网页文本内容、加载指定地址的图片、下载等），但是没有对目标地址做过滤与现实时就会出现SSRF。</li>
<li><pre><code>SSRF的危害：
</code></pre>
   很多网站提供了从其他服务器上获取数据的能力，该功能被恶意使用，可以利用存在缺陷的web应用作为代理攻击远程和本地的服务器。</li>
</ul>
<ol>
<li>可以扫描内部网络</li>
<li>可以构造数据攻击内部主机</li>
</ol>
<ul>
<li><pre><code>漏洞挖掘
</code></pre>
</li>
</ul>
<p>其实只要能对外发起网络请求就有可能存在SSRF漏洞。</p>
<ol>
<li>从WEB功能上寻找<br> 通过URL分享内容<br> 文件处理、编码处理、转码等服务<br> 在线翻译<br> 通过URL地址加载与下载图片<br> 图片、文章的收藏<br> 设置邮件接收服务器</li>
<li>从URL关键字寻找<br> share、wap、url、link、src、source、target、u、3g、<br> display、sourceURl、imageURL、domain…</li>
</ol>
<ul>
<li>漏洞验证<br><a target="_blank" rel="noopener" href="http://www.douban.com/***/service?image=http://www.baidu.com/img/bd_logo1.png">http://www.douban.com/***/service?image=http://www.baidu.com/img/bd_logo1.png</a></li>
</ul>
<ol>
<li>右键在新窗口打开图片，若浏览器上URL地址为<a target="_blank" rel="noopener" href="http://www.baidu.com/img/bd_logo1.png%EF%BC%8C">http://www.baidu.com/img/bd_logo1.png，</a><br> 说明不存在SSRF漏洞。  </li>
<li>firebug看网络连接信息，若没有<a target="_blank" rel="noopener" href="http://www.baidu.com/img/bd_logo1.png">http://www.baidu.com/img/bd_logo1.png</a><br> 这个图片请求，则证明图片是豆瓣服务端发起的请求，则可能存在SSRF漏洞。</li>
</ol>
<ul>
<li>绕过过滤<br>有时漏洞利用时会遇到IP限制，可用如下方法绕过：</li>
<li>使用@：<a target="_blank" rel="noopener" href="http://A.com@10.10.10.10/">http://A.com@10.10.10.10</a> &#x3D; 10.10.10.10</li>
<li>IP地址转换成十进制、八进制：127.0.0.1 &#x3D; 2130706433</li>
<li>使用短地址：<a target="_blank" rel="noopener" href="http://10.10.116.11/">http://10.10.116.11</a> &#x3D; <a target="_blank" rel="noopener" href="http://t.cn/RwbLKDx">http://t.cn/RwbLKDx</a></li>
<li>端口绕过：ip后面加一个端口</li>
<li>xip.io：10.0.0.1.xip.io &#x3D; 10.0.0.1<br>  <a target="_blank" rel="noopener" href="http://www.10.0.0.1.xip.io/">www.10.0.0.1.xip.io</a> &#x3D; 10.0.0.1<br>  mysite.10.0.0.1.xip.io &#x3D; 10.0.0.1<br>  foo.bar.10.0.0.1.xip.io &#x3D; 10.0.0.1</li>
<li>通过js跳转</li>
<li>通用的SSRF实例</li>
<li>weblogin配置不当，天生ssrf漏洞</li>
<li>discuz x2.5&#x2F;x3.0&#x2F;x3.1&#x2F;x3.2 ssrf漏洞</li>
<li>CVE-2016-1897&#x2F;8 - FFMpeg</li>
<li>CVE-2016-3718 - ImageMagick</li>
<li>如何防御<br>通常有以下5个思路：</li>
</ul>
<ul>
<li>过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。</li>
<li>统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。</li>
<li>限制请求的端口为http常用的端口，比如，80,443,8080,8090。</li>
<li>黑名单内网ip。避免应用被用来获取获取内网数据，攻击内网。</li>
<li>禁用不需要的协议。仅仅允许http和https请求。可以防止类似于file:&#x2F;&#x2F;&#x2F;,gopher:&#x2F;&#x2F;,ftp:&#x2F;&#x2F; 等引起的问题</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>tianhui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://jellyhui.github.io/2017/02/05/SSR%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B/" title="SSR相关那些事情">http://jellyhui.github.io/2017/02/05/SSR攻击实例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/05/fis3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="fis3学习笔记">
      <i class="fa fa-chevron-left"></i> fis3学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/06/widget%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="widget学习笔记">
      widget学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tianhui"
      src="/./images/avatar.png">
  <p class="site-author-name" itemprop="name">tianhui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianhui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
