<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,jquery,vue," />





  <link rel="alternate" href="/atom" title="小确幸" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、静态资源映射表    记录文件依赖、打包、url等信息的表结构，fis2中称之为map.json，但在fis3中默认不产出，对其做了优化。当某个文件包含字符RESOURCE_MAP时，就会用表结构数据替换此字符，就不再固定把表结构写入某一个特定文件，方便定制。 二、模块化开发">
<meta name="keywords" content="javascript,jquery,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="fis3学习笔记整理">
<meta property="og:url" content="http://yoursite.com/2017/06/26/fis3高级学习笔记/index.html">
<meta property="og:site_name" content="小确幸">
<meta property="og:description" content="一、静态资源映射表    记录文件依赖、打包、url等信息的表结构，fis2中称之为map.json，但在fis3中默认不产出，对其做了优化。当某个文件包含字符RESOURCE_MAP时，就会用表结构数据替换此字符，就不再固定把表结构写入某一个特定文件，方便定制。 二、模块化开发">
<meta property="og:updated_time" content="2017-06-26T10:30:25.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fis3学习笔记整理">
<meta name="twitter:description" content="一、静态资源映射表    记录文件依赖、打包、url等信息的表结构，fis2中称之为map.json，但在fis3中默认不产出，对其做了优化。当某个文件包含字符RESOURCE_MAP时，就会用表结构数据替换此字符，就不再固定把表结构写入某一个特定文件，方便定制。 二、模块化开发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/fis3高级学习笔记/"/>





  <title>fis3学习笔记整理 | 小确幸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小确幸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and carry on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页:-D
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/fis3高级学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huiTine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小确幸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fis3学习笔记整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T18:20:29+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/26/fis3高级学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/26/fis3高级学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、静态资源映射表<br>    记录文件依赖、打包、url等信息的表结构，fis2中称之为map.json，但在fis3中默认不产出，对其做了优化。当某个文件包含字符<strong>RESOURCE_MAP</strong>时，就会用表结构数据替换此字符，就不再固定把表结构写入某一个特定文件，方便定制。</p>
<p>二、模块化开发</p>
<a id="more"></a>
<pre><code>1.     AMD/CMD,以及require.js、sea.js等前端模块化框架，主要给js提供模块化开发的支持，之后也增加了对css、前端模板的支持。这些框架就包含了组件依赖分析、保持加载并保持依赖顺序等功能。

2.    fis中依赖本身在构建过程中就已经分析完成，并记录在静态资源列表中，那么对于线上运行时，模块化框架就可以省掉依赖分析这个步骤了。同事，js还需要有运行时支持，所以对于不同的前端模块化框架，在js代码中编译分析依赖增加了几种依赖函数的解析：define()   / require(&apos;&apos;)  / require.aysnc(&apos;&apos;)   /require.aysnc([ ]).
3.    考虑到不可能一个框架运用多个模块化框架（因为全都占用相同的全局函数，互斥），所以编译支持这块分成三个插件进行支持： 
    * fis-hook-commonjs
    * fis-hook-amd
    * fis-hook-cmd
    *     在fis-config.js中： fis.hook(&apos;commonjs&apos;)； 

4.  但这个插件也只是对编译工具的扩展，支持前端模块化框架中的组件与组件之间依赖的函数，以及入口函数来标记生成到静态资源映射表中，另外一个功能时针对某些前端模块化框架的特性自动添加define。但如何把资源加载到页面上，需要额外的fis构建插件或方案支持。
5. 如纯前端项目，依赖插件fis-postpackager-loader，这是一种基于构建工具的加载组件的方法，构建出的html已经包含了其使用到的组件以及依赖资源的引用：npm install -g fis3-postpackager-loader在配置中添加fis.match（‘::packager’, { postpackager: fis.plugin(&apos;loader&apos; , { }) }）.
6. 为了方便、统一管理组件以及合并时便利，需要把组件统一放到某些文件夹下，并设置此目录下的资源都是组件资源。 fis.match(&apos;/widget/**.js&apos; , { isMod : true}); 
7. 工具扩展、目录规范，前后端的前段工程项目都需要，其不同之处就在于静态资源管理这部分。

    1. 编译工具扩展--根据笔筒前端模块化框架，扩展声明依赖能力
    2. 静态资源管理--解析静态资源映射表加载页面用到的组件以及组件的依赖
    3. 目录规范： 设置某个文件夹下资源标记为依赖
</code></pre><p>三、资源映射表的模块化设计方案<br>四、解决方案封装</p>
<pre><code>1.      解决一系列特定问题的工具、规范、开发、上线支持的方案，被称之为解决方案。前端一般包括： 研发规范+模块化框架+测试套件+辅助开发工具。fis3就是把这些集成到一个工具中，一个解决方案就是继承自fis3并且支持特定模块化开发、特定模板语言、研发规范的构建工具。
2. 必要性：规范开发方便开发树立品牌
3. 解决方案封装： 

    * &gt;准备方案名、构建工具名字、模板语言、模块化框架选择、特定目录规范
    * &gt;目录规范： static--静态资源、page--页面、widget--组件，fis-config.js--配置文件
    * &gt;部署规范：template--所有的php模板，static--所有的静态资源
    * &gt;开发
</code></pre><p>五、基于smarty的解决方案</p>
<pre><code>1.    fis3-smarty集成了fis-plus的目录规范以及处理插件，实现对smarty模板方案的工程构建工具支持。  
2.    smarty本身就是php，同时提供了若干插件，当真正和后端分离是不需要有后盾支持就能用插件的方式解决静态资源管理这件事。
3.    原理： 模板依赖某个组件（js。css。模板）不再直接引入，而是添加依赖，这些依赖在fis本地编译的时候会产出依赖树，我们一直都叫它静态资源映射表。
4.   fis本身是依赖某种js组件化加载规范，
</code></pre><p>六、基于PHP的解决方案</p>
<pre><code>1.     解决问题：安装php-cgi和java，把项目发布到apache等本地安装好的服务器目录下预览调试。支持模块化开发、组件开发、自动分析资源依赖关系、自动把js/css放在底部输出，提升页面渲染能力，收集组件中的内嵌样式或脚本。
2.     如何做：fis静态资源管理的核心是map表，
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/node-glob学习笔记/" rel="next" title="node-glob学习笔记">
                <i class="fa fa-chevron-left"></i> node-glob学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/npm详解/" rel="prev" title="npm详细使用">
                npm详细使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpg"
               alt="huiTine" />
          <p class="site-author-name" itemprop="name">huiTine</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huiTine</span>
</div>


<div class="powered-by">
  由 jellyhui 编写
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/26/fis3高级学习笔记/';
          this.page.identifier = '2017/06/26/fis3高级学习笔记/';
          this.page.title = 'fis3学习笔记整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
