<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>js面试题</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.3.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">tianhui</a></div><div class="about-me">huizi77xl@sina.com</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/jellyhui"></span><a href="https://github.com/jellyhui" target="_blank" title="https://github.com/jellyhui">https://github.com/jellyhui</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="huizi77xl@sina.com"></span><span>huizi77xl@sina.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="huizi_77"></span><span>huizi_77</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">js面试题</div><div class="date">写于2017年02月26日</div><div class="content"><p>javascript</p>
<h4 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var scope=”global”,c=5;</span><br><span class="line">function t()&#123;</span><br><span class="line">console.log(scope);</span><br><span class="line">console.log(c);</span><br><span class="line">var scope=”local”</span><br><span class="line">console.log(scope);</span><br><span class="line">&#125;</span><br><span class="line">t();</span><br></pre></td></tr></table></figure>

<p>结果：<br>undefined<br>5<br>local</p>
<h4 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var kkk=”global”,c=5;</span><br><span class="line">function t()&#123;</span><br><span class="line">console.log(kkk);</span><br><span class="line">console.log(c);</span><br><span class="line">var scope=”local”</span><br><span class="line">console.log(scope);</span><br><span class="line">&#125;</span><br><span class="line">t();</span><br></pre></td></tr></table></figure>

<p>结果：<br>global<br>5<br>local</p>
<p>问题1：将例子1的scope改为例子2的kkk后，结果就不一样。作用域是一样的，scope不是关键字也不是保留字，为何会这样？</p>
<h4 id="例子3："><a href="#例子3：" class="headerlink" title="例子3："></a>例子3：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var b = 44;</span><br><span class="line">alert(delete b); //false</span><br><span class="line">alert(b); //44</span><br><span class="line"></span><br><span class="line">var name = “ddd”;</span><br><span class="line">alert(delete name); //true</span><br><span class="line">alert(name); //出错</span><br></pre></td></tr></table></figure>
<p>问题2：例子3中将name,改成其他变量名，就会正常了。<br>上面3个例子均是在firefox46.0.1得到的结果</p>
<p>解答一<br>JS在解析一段代码的时候，会先使用var给声明某个变量，然后才执行代码。在例子一当中，你在函数t声明了scope变量，这时scope变量的作用域在函数范围内。所以你在第一次打印scope时值为undefined，直到赋值为”local”后，scope才有值。<br>MDN var描述<br>变量声明无论出现在代码的任何位置，都会在任何代码执行之前处理。使用var语句声明的变量的作用域是当前执行位置的上下文：一个函数的内部（声明在函数内）或者全局（声明在函数外）。<br>解答二<br>使用var声明的变量，默认的configurable属性是false，所以你是无法删除的，而name是window的一个属性，configurable是true。<br>MDN delete描述<br>delete 操作符用来删除一个对象的属性。<br>在严格模式中，如果属性是一个不可配置（non-configurable）属性，删除时会抛出异常，非严格模式下返回 false。其他情况都返回 true。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var scope=”global”,c=5;</span><br><span class="line">function t()&#123;</span><br><span class="line">    console.log(scope);</span><br><span class="line">    console.log(c);</span><br><span class="line">    var scope=”local”</span><br><span class="line">    console.log(scope);</span><br><span class="line">&#125;</span><br><span class="line">t();</span><br></pre></td></tr></table></figure>
<p>相当于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var scope=”global”,c=5;</span><br><span class="line">function t()&#123;</span><br><span class="line">    var scope;//前置，值默认undefined</span><br><span class="line">    console.log(scope);</span><br><span class="line">    console.log(c);</span><br><span class="line">    scope=”local”</span><br><span class="line">    console.log(scope);</span><br><span class="line">&#125;</span><br><span class="line">t();</span><br></pre></td></tr></table></figure>
<p>问题2类似，只是kkk访问的是父作用域的kkk，值当然是global</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var b = 44;</span><br><span class="line">alert(delete b); //false</span><br><span class="line">alert(b); //44</span><br><span class="line"></span><br><span class="line">var name = “ddd”;</span><br><span class="line">alert(delete name); //true</span><br><span class="line">alert(name); //出错</span><br></pre></td></tr></table></figure>
<p>相当于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var b,name;//name将被忽略，因为window本身有name属性，而且configurable为true</span><br><span class="line">b = 44;</span><br><span class="line">alert(delete b); //false</span><br><span class="line">alert(b); //44</span><br><span class="line"></span><br><span class="line">name = “ddd”;</span><br><span class="line">alert(delete name); //true</span><br><span class="line">alert(name); //出错</span><br></pre></td></tr></table></figure>
<p>在全局作用域下使用var声明变量，相当于给window对象加属性，并且加的属性的configurable为false，意思就是不能被删除。</p>
</div><div class="tags"><a class="tag-link" href="/tags/js-%E9%9D%A2%E8%AF%95/" rel="tag">js 面试</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2017/03/01/npm%E7%9B%B8%E5%85%B3/">npm相关知识</a></li><li>下一篇：<a href="/2017/02/21/youwan/">北京周边游玩之地</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>