<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jellyhui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"posy","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="17年已经开始，在此立些flag供17年使用：  关于事业方面：* 谁也无法预知明天的事情，今天还在公司兢兢业业，明天公司就可能不存在，经历过这样的事情，所以一定不能再让这种事情发生，因此不管未来公司在哪里，但是对于自己本身而言，要提高技术，学到本事，以后才不会为一口饭而战战兢兢。* 走的是前端这条道路，就得在这条路上坚持，不管是从分析问题的角度还是解决问题的能力方面，都得自己下苦功夫去练习。总监">
<meta property="og:type" content="article">
<meta property="og:title" content="写在新年开工之际">
<meta property="og:url" content="http://jellyhui.github.io/2017/02/07/kaigong/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="17年已经开始，在此立些flag供17年使用：  关于事业方面：* 谁也无法预知明天的事情，今天还在公司兢兢业业，明天公司就可能不存在，经历过这样的事情，所以一定不能再让这种事情发生，因此不管未来公司在哪里，但是对于自己本身而言，要提高技术，学到本事，以后才不会为一口饭而战战兢兢。* 走的是前端这条道路，就得在这条路上坚持，不管是从分析问题的角度还是解决问题的能力方面，都得自己下苦功夫去练习。总监">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-07T03:26:09.000Z">
<meta property="article:modified_time" content="2023-05-30T03:52:46.653Z">
<meta property="article:author" content="tianhui">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jellyhui.github.io/2017/02/07/kaigong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>写在新年开工之际 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jellyhui.github.io/2017/02/07/kaigong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.png">
      <meta itemprop="name" content="tianhui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在新年开工之际
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-07 11:26:09" itemprop="dateCreated datePublished" datetime="2017-02-07T11:26:09+08:00">2017-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-30 11:52:46" itemprop="dateModified" datetime="2023-05-30T11:52:46+08:00">2023-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>17年已经开始，在此立些flag供17年使用：</p>
<ol>
<li>关于事业方面：<br>* 谁也无法预知明天的事情，今天还在公司兢兢业业，明天公司就可能不存在，经历过这样的事情，所以一定不能再让这种事情发生，因此不管未来公司在哪里，但是对于自己本身而言，要提高技术，学到本事，以后才不会为一口饭而战战兢兢。<br>* 走的是前端这条道路，就得在这条路上坚持，不管是从分析问题的角度还是解决问题的能力方面，都得自己下苦功夫去练习。总监和高工以及导师都说得对：别人再怎么想提拔你，但是你自己本身不愿意宁愿做个废柴，这种事情谁也救不了。因此16年没做到的事情，现在都得狠抓。<br>* 慕课网的vue教学视频共18个小时—-一个星期内抽时间看完（截止2月11日）<br>* fis官方网站资料，这两天完成—下个星期开始抽时间看源码。<br>* es6的学习，阮一峰官方网站讲解的已经详细，多多温故而知新。</li>
<li>关于锻炼身体方面：<br>1. 舞蹈：报班在回龙观附近<br>2. 健身房：上地附近<br>3. 可以二选一 ： 健身房+吉他；舞蹈+仰卧慢跑</li>
<li>关于爱情方面：舅老爷交代说：要对他好点，其实我也不知道是老人随口这么一说还是真的看出来我的做法并不够那么照顾他，但那么一说，确实也是应该反省下自己，在这方面可能并没有那么照顾他，很是感激他把我照顾的这么好，想要什么就能给我什么，虽然从小不知道父爱是什么，却从他身上得到了从未有过的安稳。</li>
<li>关于亲情方面：多跟妈妈打电话，多跟弟弟联系，督促学习，补习。跟爷爷奶奶多联系，老人家年纪那么大了身体不好。</li>
<li>关于游玩方面：新的一年，脱宅，是主要目标，北京这么大，多出去走走，可以每个月去两个景点。</li>
<li>关于学习做菜：锅碗瓢盆煎锅平底锅电饭煲砧板啥都买了，就等着学习做菜了。自己百度或者请教老妈，半年后能随手做出一桌好菜来。</li>
<li>关于修身养性方面：毕竟年龄是一道坎，时间流逝，带走的不仅仅是皮肤的光彩，还带来了对生活的浮躁，还没嫁人，修身养性还是需要的，可以多养养花草，收拾房间，学习书画甚至茶艺。</li>
<li>关于朋友： 多跟她们联系，毕业之后的联系也是越来越少，但她们会是我的支持和鼓舞的来源，所以需要保持和她们的联系。</li>
<li>奥黛丽-赫本说过优雅的女人是不生气的，我的新晋女神林志玲也说温柔是最强大的力量。所以，当我学会放弃疲于奔命的生活，试着放松自己慢点儿脚步走路，我发现以往汲汲营营追求的东西竟然可以轻易的获得了。这很好理解的，相信无论是谁都无法喜欢那些个目标明确地刻在在脸上，无论什么时间都一身焦虑地和时间赛跑的姑娘吧~修身养性之于年轻人可不是释怀和淡泊，喜爱自己，试图理解而不是认同他人，学会顺应时机。也就是符合了天时地利人和。<ol>
<li>饮食合理 拒绝垃圾食品</li>
<li>工作的事不拖拉</li>
<li>培养真正的兴趣爱好，要深刻</li>
<li>创造大于消费，比如唱歌的时间大于听歌的时间 思考的时间大于阅读的时间</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>tianhui
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://jellyhui.github.io/2017/02/07/kaigong/" title="写在新年开工之际">http://jellyhui.github.io/2017/02/07/kaigong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/06/widget%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="widget学习笔记">
      <i class="fa fa-chevron-left"></i> widget学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/21/youwan/" rel="next" title="北京周边游玩之地">
      北京周边游玩之地 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tianhui"
      src="/./images/avatar.png">
  <p class="site-author-name" itemprop="name">tianhui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianhui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
