<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,jquery,vue," />





  <link rel="alternate" href="/atom" title="小确幸" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言  你总觉得自己的工作是全天下最为委屈的，   你的老板总是最吝啬、最霸道、最抠的，   你的同事总是最会勾心斗角、笑里藏刀、心机深重的，   你的工作量是最大的，工作时间是最长的，工资是最低的。 如果这么想就对了，因为有这个想法的人，全世界不止你一个。 现实也许你羡慕那些有双休保底的工作，但你并不知道这样胀不死也饿不死的工资，     会让人有多绝望。 也许你羡慕那些高薪还在高职的工作，但你">
<meta name="keywords" content="javascript,jquery,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="没有工作是轻松的">
<meta property="og:url" content="http://yoursite.com/2017/07/04/没有工作是轻松的/index.html">
<meta property="og:site_name" content="小确幸">
<meta property="og:description" content="前言  你总觉得自己的工作是全天下最为委屈的，   你的老板总是最吝啬、最霸道、最抠的，   你的同事总是最会勾心斗角、笑里藏刀、心机深重的，   你的工作量是最大的，工作时间是最长的，工资是最低的。 如果这么想就对了，因为有这个想法的人，全世界不止你一个。 现实也许你羡慕那些有双休保底的工作，但你并不知道这样胀不死也饿不死的工资，     会让人有多绝望。 也许你羡慕那些高薪还在高职的工作，但你">
<meta property="og:updated_time" content="2017-07-04T07:38:12.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有工作是轻松的">
<meta name="twitter:description" content="前言  你总觉得自己的工作是全天下最为委屈的，   你的老板总是最吝啬、最霸道、最抠的，   你的同事总是最会勾心斗角、笑里藏刀、心机深重的，   你的工作量是最大的，工作时间是最长的，工资是最低的。 如果这么想就对了，因为有这个想法的人，全世界不止你一个。 现实也许你羡慕那些有双休保底的工作，但你并不知道这样胀不死也饿不死的工资，     会让人有多绝望。 也许你羡慕那些高薪还在高职的工作，但你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/04/没有工作是轻松的/"/>





  <title>没有工作是轻松的 | 小确幸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小确幸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and carry on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页:-D
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/04/没有工作是轻松的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huiTine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小确幸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">没有工作是轻松的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T15:31:54+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/没有工作是轻松的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/04/没有工作是轻松的/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>  你总觉得自己的工作是全天下最为委屈的，
  你的老板总是最吝啬、最霸道、最抠的，
  你的同事总是最会勾心斗角、笑里藏刀、心机深重的，
  你的工作量是最大的，工作时间是最长的，工资是最低的。
如果这么想就对了，因为有这个想法的人，全世界不止你一个。
</code></pre><h2 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h2><pre><code>也许你羡慕那些有双休保底的工作，但你并不知道这样胀不死也饿不死的工资，
    会让人有多绝望。
也许你羡慕那些高薪还在高职的工作，但你并不知道陪客户应酬喝酒，
    周旋博弈时需要吞咽多少身不由己和委曲求全。
甚至即便是那些大老板和董事长，整日也会面临安全事故和利润下滑的危机。
</code></pre><h2 id="责任"><a href="#责任" class="headerlink" title="责任"></a>责任</h2><pre><code>每份工作都有每份工作的苦和累，每份工作都需要承担相应的责任和压力，
当你没有能力说走就走，没有能力让自己在跳槽这件事上越走越好时，
你要知道，你的工作辛苦，其实是太正常不过的事。
每个人身上都负担着责任和担当，有难处，有心烦，也有疲惫的时刻。
谁没在职场上被骂过、被算计过、被邀功过，但谁又不是迎着风、追着浪，一步一步走出逆境的，
当你在工作中遇到委屈和困难时，告诉自己咬牙撑下去。
</code></pre><p>##在知乎上看到过一个问题：“你见过最不求上进的人是什么样子的？”<br><a id="more"></a></p>
<h3 id="点赞第一的回答是："><a href="#点赞第一的回答是：" class="headerlink" title="点赞第一的回答是："></a>点赞第一的回答是：</h3><pre><code>我见过最不求上进的人，他们为表现焦虑，有没有毅力践行决心去改变自己。
三分钟热度，时常憎恶自己的不争气，坚持最多的事情就是坚持不下去。
终日混迹社交网络，脸色蜡黄地对着手机和电脑的冷光屏，可以说上几句话的人却寥寥无几。
他们以最普通的身份埋没在人群中，却过着最最煎熬的日子。
</code></pre><p>短短几行文集，竟描绘着普通人每日的生活轨迹。</p>
<pre><code>上班摸鱼，下班打游戏，熬夜刷着各种娱乐新闻和社交网站，没有兴趣和爱好，周末指向葛优瘫。
放弃早起，放弃健身，放弃有意的阅读和交际，不肯花时间好好思考自己的人生。
你是否就像这样，终日浑浑噩噩、随波逐流、得过且过。也曾为生活焦虑，但仍找不到奋斗的方向、无意义地耗费着生命。
活在当下的生活观，会让你懒散。然而当懒散成了习惯，不自律成了生活的常态，你只会越来越痛苦。
</code></pre><h2 id="自律"><a href="#自律" class="headerlink" title="自律"></a>自律</h2><pre><code>     《少有人走的路》里有这样一句话：
        自律，是解决人生问题的首要工具，也是消除人生痛苦的重要手段。

        许多人习惯将自己不自律的原因推卸给他人和外界环境： 
             “上班太累了，下班后哪有精力去读书写作？只想看无脑综艺放松一下。”
             “我的体质就是喝水都会发胖，就算去健身房锻炼也没用的。”

      推卸责任的时候，可能感觉舒服和痛快，但却永远无法进步、心智永远无法成熟。
      趋利避害、逃避责任是人类的天性，但是每个人的人生轨迹，都是由自己主宰。

      推卸责任容易，坚持一件事很难。想要变得自律，必须从敢于承担责任开始。


 就像康德所说，假如我们像动物一样，听从欲望、逃避痛苦，我们并不是真的自由，因为我们成了欲望和冲动的奴隶。我们不是在选择，而是在服从。唯有自律，自律使我们与众不同，自律令我们活得更高级。
对于成功者来说，自律已经融入了血液和骨骼，成为身体和灵魂的一部分。他们在自律中超越自我，慢慢成就自我。
</code></pre><p>  而你，最拼命的时候是什么样的？<br>   你是否为自己的人生、好好地燃过一次？<br>   能坚持下去的自律，都会成为蜕变的契机。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/开源vue项目/" rel="next" title="开源vue项目部分集合">
                <i class="fa fa-chevron-left"></i> 开源vue项目部分集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpg"
               alt="huiTine" />
          <p class="site-author-name" itemprop="name">huiTine</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实"><span class="nav-number">2.</span> <span class="nav-text">现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#责任"><span class="nav-number">3.</span> <span class="nav-text">责任</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点赞第一的回答是："><span class="nav-number">3.1.</span> <span class="nav-text">点赞第一的回答是：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自律"><span class="nav-number">4.</span> <span class="nav-text">自律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huiTine</span>
</div>


<div class="powered-by">
  由 jellyhui 编写
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/04/没有工作是轻松的/';
          this.page.identifier = '2017/07/04/没有工作是轻松的/';
          this.page.title = '没有工作是轻松的';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
