<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,jquery,vue," />





  <link rel="alternate" href="/atom" title="小确幸" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一 . 简介：       1.  含义一：node的开放式模块登记和管理系统 2.  含义二：node默认的模块管理器，是一个命令行下的软件，用来安装和管理node模块。   不需要单独安装，安装node的时候会连带一起安装，但可能不是最新版本，可以使用npm install npm@latest -g更新到最新版本。 二. 常用命令：">
<meta name="keywords" content="javascript,jquery,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="npm详细使用">
<meta property="og:url" content="http://yoursite.com/2017/06/26/npm详解/index.html">
<meta property="og:site_name" content="小确幸">
<meta property="og:description" content="一 . 简介：       1.  含义一：node的开放式模块登记和管理系统 2.  含义二：node默认的模块管理器，是一个命令行下的软件，用来安装和管理node模块。   不需要单独安装，安装node的时候会连带一起安装，但可能不是最新版本，可以使用npm install npm@latest -g更新到最新版本。 二. 常用命令：">
<meta property="og:updated_time" content="2017-06-26T10:32:13.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm详细使用">
<meta name="twitter:description" content="一 . 简介：       1.  含义一：node的开放式模块登记和管理系统 2.  含义二：node默认的模块管理器，是一个命令行下的软件，用来安装和管理node模块。   不需要单独安装，安装node的时候会连带一起安装，但可能不是最新版本，可以使用npm install npm@latest -g更新到最新版本。 二. 常用命令：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/npm详解/"/>





  <title>npm详细使用 | 小确幸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小确幸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and carry on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页:-D
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/npm详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huiTine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小确幸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm详细使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T18:25:38+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/26/npm详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/26/npm详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一 . 简介：</strong>      </p>
<pre><code>1.  含义一：node的开放式模块登记和管理系统
2.  含义二：node默认的模块管理器，是一个命令行下的软件，用来安装和管理node模块。
  不需要单独安装，安装node的时候会连带一起安装，但可能不是最新版本，可以使用npm install npm@latest -g更新到最新版本。
</code></pre><p><strong>二. 常用命令： </strong><br><a id="more"></a></p>
<pre><code>1.   npm init --初始化生成一个新的package.json文件。可以加参数 -y 或者 -f 表示跳过向用户提问阶段，直接生成一个新的package.json文件。
2.   npm set  xx -- 设置环境变量
3.   npm config xx --- 设置安装目录以及安装的版本信息等
4.   npm info xx -- 查看每个模块具体信息
5.   npm search 搜索词 -- 搜索npm 仓库，后面的搜索词可以是字符串也可以是正则表达式
6.   npm list -- 以树形结构列出当前项目安装的所有模块，以及它们依赖的模块。参数为单个模块名称或者global（全局安装的）
7.   npm install --  
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">* install后可以是package name，也可以是github代码库地址；</div><div class="line">* 全局安装 sudo npm install -g （或-global）&lt;package name&gt;；</div><div class="line">* 全局--安装到系统目录中，各个项目都可以调用；本地安装--将一个模块下载到当前项目的node_modules子目录，只有在项目目录中才能调用；</div><div class="line">* 安装总是会先去检查node_modules中是否已存在指定模块，如果存在，即使目前仓库里有最新版本，也不会再安装，可以加上参数 -- force强制重新安装</div><div class="line">* 安装不同版本 在模块名后加上 @版本号（默认安装最新版本）</div><div class="line">* 参数 --save-exact，会在package.json文件中指定安装模块的确切版本</div><div class="line">* -save：模块名将被添加到dependencies，简化为-S</div><div class="line">* -save-dev：模块名将被添加到devDependencies，可以简化为参数-D</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>避免系统权限：默认安装在系统目录下（/usr/local/lib）,普通用户没有权限，需要sudo命令，因此为了方便，可以在主目录下新建配置文件.npmrc，然后在文件中将prefix变量定义到主目录下： prefix = /home/yourusername/npm，然后在主目录下新建npm子目录：mkdir ~/npm。此后，全局安装的模块都会安装在这个子目录中，最后将这个路径在.bash_profile文件（或者.bashrc文件）中加入PATH变量： export PATH = ~/npm/bin:$PATH.</p>
<ol>
<li>npm update，npm uninstall –更新和卸载</li>
<li><p>npm run– 执行脚本，在package.json的script字段，可以用于指定脚本对应命令，供npm直接调用。如下图中，可以直接使用npm run lint表示执行eslint，npm run test命令行则表示执行mocha test/ 。      </p>
<ul>
<li>npm如果不加参数直接运行，会列出package.json中所有可执行的脚本命令。</li>
<li>npm run 会创建一个shell，执行指定的命令，并临时将node_modules/.bin加入PATH变量，这意味着本地模块可以直接运行。</li>
<li>例如npm i eslint –save-dev会产生两个结果：首先eslint会被安装到当前目录的node_modules子目录，其次，node_modules/.bin目录会生成一个符号链接node_modules/.bin/eslint，指向eslint的可执行脚本，然后就可以在package.json的script属性里边，不带路径的引用eslint这个脚本。然后在执行npm run lint时就会自动执行./node_modules/.bin/eslint . </li>
<li>还可以自己添加参数</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;lint&quot;: &quot;eslint .&quot;,</div><div class="line">    &quot;test&quot;: &quot;mocha test/&quot;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>pre-和post脚本： npm run 为每一条命令都提供了两个pre-和post-两个钩子，也就是说例如npm run lint执行时，npm会先查看有没有定义pre-和post-，如果有则会先执行 npm run prelint  然后执行npm run lint ，最后是npm run postlint。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;dist:modules&quot;: &quot;babel ./src --out-dir ./dist-modules&quot;,</div><div class="line">  &quot;gh-pages&quot;: &quot;webpack&quot;,</div><div class="line">  &quot;gh-pages:deploy&quot;: &quot;gh-pages -d gh-pages&quot;,</div><div class="line">  &quot;prepublish&quot;: &quot;npm run dist:modules&quot;,</div><div class="line">  &quot;postpublish&quot;: &quot;npm run gh-pages &amp;&amp; npm run gh-pages:deploy&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>在上图中，当执行npm run publish时，会找prepublish，运行npm run dist ： modules，也就是会去执行babel编译。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/fis3高级学习笔记/" rel="next" title="fis3学习笔记整理">
                <i class="fa fa-chevron-left"></i> fis3学习笔记整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/widget组件学习笔记/" rel="prev" title="npm详细使用">
                npm详细使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpg"
               alt="huiTine" />
          <p class="site-author-name" itemprop="name">huiTine</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huiTine</span>
</div>


<div class="powered-by">
  由 jellyhui 编写
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/26/npm详解/';
          this.page.identifier = '2017/06/26/npm详解/';
          this.page.title = 'npm详细使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
