<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,jquery,vue," />





  <link rel="alternate" href="/atom" title="小确幸" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="widget组件学习笔记   @(javascript)[jQuery|JavaScript|框架]    后续将逐渐补充上该项目中技术总结 ##一、widget 原理现在webapp已经全面升级为单页系统，单页系统因为是局部刷新页面，在切页时仍会保留前一个页面的部分状态，比如声明的变量，在某些元素上绑定的事件，导致相关内存不能自动回收，存在内存泄露。  widget组件中，el指向是切片的单位，">
<meta name="keywords" content="javascript,jquery,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="npm详细使用">
<meta property="og:url" content="http://yoursite.com/2017/06/27/widget组件学习笔记/index.html">
<meta property="og:site_name" content="小确幸">
<meta property="og:description" content="widget组件学习笔记   @(javascript)[jQuery|JavaScript|框架]    后续将逐渐补充上该项目中技术总结 ##一、widget 原理现在webapp已经全面升级为单页系统，单页系统因为是局部刷新页面，在切页时仍会保留前一个页面的部分状态，比如声明的变量，在某些元素上绑定的事件，导致相关内存不能自动回收，存在内存泄露。  widget组件中，el指向是切片的单位，">
<meta property="og:updated_time" content="2017-06-27T03:52:00.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm详细使用">
<meta name="twitter:description" content="widget组件学习笔记   @(javascript)[jQuery|JavaScript|框架]    后续将逐渐补充上该项目中技术总结 ##一、widget 原理现在webapp已经全面升级为单页系统，单页系统因为是局部刷新页面，在切页时仍会保留前一个页面的部分状态，比如声明的变量，在某些元素上绑定的事件，导致相关内存不能自动回收，存在内存泄露。  widget组件中，el指向是切片的单位，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/widget组件学习笔记/"/>





  <title>npm详细使用 | 小确幸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小确幸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep calm and carry on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页:-D
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/widget组件学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huiTine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小确幸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm详细使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T10:56:43+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/27/widget组件学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/27/widget组件学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="widget组件学习笔记"><a href="#widget组件学习笔记" class="headerlink" title="widget组件学习笔记"></a>widget组件学习笔记</h2><p>   @(javascript)[jQuery|JavaScript|框架]</p>
<p>   后续将逐渐补充上该项目中<strong>技术</strong>总结</p>
<p>##一、widget 原理<br>现在webapp已经全面升级为单页系统，单页系统因为是局部刷新页面，在切页时仍会保留前一个页面的部分状态，比如声明的变量，在某些元素上绑定的事件，导致相关内存不能自动回收，存在内存泄露。</p>
<ol>
<li>widget组件中，el指向是切片的单位，也就是说，每个widget组件，只作用于该区域：—可以使用事件代理机制，更小范围的寻找dom元素（不用满document选择元素了）； 分配模块管理，便于重用和维护。</li>
<li>widget通过事件代理机制配置的events，充当了controller的角色，在view里触发各式各样的事件时，触发controller的代理方法，在处理方法中，又可以修改view的HTML。<a id="more"></a></li>
<li>由于大规模的拼接HTML会造成各种维护以及效率问题，所以引入了BaiduTemplate。</li>
<li>widget中并没有单独分离出model层，而是将所有的逻辑交给controller，灵活性很高。<h2 id="二、-解决方案"><a href="#二、-解决方案" class="headerlink" title="二、 解决方案"></a>二、 解决方案</h2></li>
<li>规范widget实现：提供一个windows.Widget基类，windows.widget基类有一个静态方法extend，所有widget均由extend方法继承自该基类，extend方法返回的是widget的一个子类构造函数，基类中统一进行事件委托，在widget中提供统一的事件绑定方式。</li>
<li>在widget中提供对页面加载各个节点的统一接口，都是页面加载的节点。</li>
<li>切页面时回收内存： 切页时解除各引用关系，解绑各事件处理函数，使内存能自动回收。</li>
<li>对外提供destroy接口，各人实现自己widget时可以重写destroy接口，实现切页时要做的操作。<br>##三、 API</li>
<li>extend： windows.widget的静态方法，接受一个对象作为参数，返回值是window.Widget的子类，extend接受的参数对象说明：</li>
<li>参数对象属性以及属性值说明：</li>
<li>el：属性值为字符串，包含该组件的容器，可以是selector—组件所有事情都会委托在该元素上，若不写，会委托在body上，但是建议写，一般是写class或者id值或其他selector带上widget名，避免跟同页面其他widget冲突。如策略监控系统的两个大id为widget-policy-find何widget-policy-alarm，分别对应两个文件夹命名为policyFind和policyAlarm。</li>
<li>init：属性值为函数,初始化操作，会再createWidget()方法内部调用，可接受参数，参数即为createWidget()方法接收的参数。</li>
<li>events： 属性值为对象，浏览器事件统一绑定，对象的每个属性值是匿名函数或者函数名的字符串，注意：函数名外引号不要去掉，格式如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">events： &#123;</div><div class="line">		&quot;click[data-node=&apos;search&apos;&quot;: &apos;handleForm&apos;,</div><div class="line">		&quot;submit[data-action=create_account]&quot;:&apos;createAccount&apos;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>4 . channels:属性值为对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">channels: &#123;</div><div class="line">	&apos;common.page pagexxx&apos;: function () &#123;&#125;,</div><div class="line">	&apos;loading show&apos;: loadingHandler ---调用方法名</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>补充说明： loadingHandler是一个方法名，在此处调用</p>
<ol>
<li>destroy： 属性值为函数，切页时要做的操作可以在destroy总实现，会在切页时由基类window.Widget自动调用，预留Api，提供了一些方法：</li>
<li><code>_bindCustomerEvent</code>: 绑定广播事件：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">param &#123;string&#125; eventName--事件触发的频道，如common.page；</div><div class="line">param &#123;string&#125; selector 自定义事件名称，如get和show等</div><div class="line">param &#123;funciton&#125; method --事件处理函数</div><div class="line">_unbindBrowserEvent:解绑浏览器事件</div><div class="line">_io--封装ajax请求操作，通过Deferred对象的pass和reject两种状态作为处理ajax成功和失败的操作入口。</div></pre></td></tr></table></figure>
<ol>
<li>extend方法返回值说明：<br>—类型： window.Widget的子类，有静态方法widgetcreateWidget，接受一个任意类型的参数，该参数会作为实参传给extend参数对象的init方法。<br>—总结：调用window.Widget.extend得到widget构造函数，调该构建函数的createWidget方法实例化widget。</li>
<li>实例：<pre><code>--先依赖： 在fengkong的`fe_front_qishan`中，依赖入口在page下的antispampalt中：所有页面扩展自`layout.tpl。{%require name=“id名： 地址”%}`；
</code></pre>– 实例中： <code>module.export = Widget.extend （{ el: &quot;#大的id名&quot;; events:{ &quot;click[data-node=xxx]: &quot;ssss&quot;} ; channels: { } ; init: urls: }）</code></li>
<li>解析：<pre><code>1. 在init中，拿到`$el`(根据配置中的选择器)；
2. 解析DOM，将`$el`下拥有data-node的元素节点保存在`me.$dom`下，方便以后引用；
3. 如果配置中存在init函数，立即调用，传入`pageName( Widget.extend().createWidget({a:&apos;b&apos;,c:&apos;dddd&apos;}) )`，pageName实际为tpl配置的数据；
4. 执行事件绑定：检测是否存在events配置项，用jQuery事件代替进行逐个绑定；
5. 执行事件总线绑定：检测是否存在channels存在，用listener进行逐个处理；
6. 最后绑定事件总线common.page，如果执行到，执行销毁，也就说：如果想要将一个组件的所有事件和事件总线进行解绑，就listener.trigger(&apos; common.page &apos; , &apos; pagexxxx &apos;);
</code></pre>四、 结合当前策略监控平台绑定部分（一）：<br>前三条为总结现有代码以及查阅相关资料所整理，本条结合实例：<br>关于widget_data传递数据的过程：其实就是：tpl是一种后端模板，后端会将其处理转换成对应的前端的html相关。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;%script%&#125;</div><div class="line">window.widgetData = &#123;%json_encode($widget_data)%&#125;;</div><div class="line">require(&apos;./App.es6&apos;);</div><div class="line">&#123;%/script%&#125;</div><div class="line">## 犯过几次错误:忘记写 `/` 号，导致无法解析完全</div><div class="line">	======其实就是等于========</div><div class="line"> require(&apos;./App.es6&apos;)(&#123;%json_encode($widget_data)%&#125;);</div></pre></td></tr></table></figure>
<p>分解意思，在require引用es6文件时，将其看作一个函数，后边的( )表示函数立即执行，括号内的参数是解析的<code>$widegt_data</code>，后端在解析时（不管<code>$widget_data</code>）在什么地方，只要碰到了，在解析的时候就能转为前端可以处理的函数，使用最多的 <code>data = $widget_data</code>，也是一个意思，后端会解析<code>$widget_data</code>为对应的格式。<br>在实时监控平台中：<br>在vue中挂载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">new Vue(&#123;</div><div class="line">	data: &#123;</div><div class="line">		bus, // vue实例对象</div><div class="line">		tplData //-- 也就是widget_data，可以像平常一样挂载在window上，也可以挂载在vue的初始化实例时，也可以定义多个</div><div class="line">&#125;,</div><div class="line">		router</div><div class="line">&#125;).$mount(&apos;.page-main&apos;);// 挂载在总入口上</div></pre></td></tr></table></figure>
<p>虽然挂载两个组件，但在使用过程中，方法类似。<br>说明：尝试后发现此方法不可取，具体原因还会再进一步分析，但发现绑定在window上之后，可以定义为const变量类型，然后在组件中直接访问变量。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/npm详解/" rel="next" title="npm详细使用">
                <i class="fa fa-chevron-left"></i> npm详细使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat1.jpg"
               alt="huiTine" />
          <p class="site-author-name" itemprop="name">huiTine</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#widget组件学习笔记"><span class="nav-number">1.</span> <span class="nav-text">widget组件学习笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-解决方案"><span class="nav-number">2.</span> <span class="nav-text">二、 解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huiTine</span>
</div>


<div class="powered-by">
  由 jellyhui 编写
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/27/widget组件学习笔记/';
          this.page.identifier = '2017/06/27/widget组件学习笔记/';
          this.page.title = 'npm详细使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
