<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>widget学习笔记</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.3.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">tianhui</a></div><div class="about-me">huizi77xl@sina.com</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/jellyhui"></span><a href="https://github.com/jellyhui" target="_blank" title="https://github.com/jellyhui">https://github.com/jellyhui</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="huizi77xl@sina.com"></span><span>huizi77xl@sina.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="huizi_77"></span><span>huizi_77</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">widget学习笔记</div><div class="date">写于2017年02月06日</div><div class="content"><h3 id="一、-原理："><a href="#一、-原理：" class="headerlink" title="一、 原理："></a>一、 原理：</h3><p> 现在webapp已经全面升级为单页系统，单页系统因为是局部刷新页面，在切页时仍会保留前一个页面的部分状态，比如声明的变量，在某些元素上绑定的事件，导致相关内存不能自动回收，存在内存泄露。</p>
<ol>
<li>widget组件中，el指向是切片的单位，也就是说，每个widget组件，只作用于该区域：—可以使用事件代理机制，更小范围的寻找dom元素（不用满document选择元素了）； 分配模块管理，便于重用和维护。</li>
<li>widget通过事件代理机制配置的events，充当了controller的角色，在view里触发各式各样的事件时，触发controller的代理方法，在处理方法中，又可以修改view的HTML。</li>
<li>由于大规模的拼接HTML会造成各种维护以及效率问题，所以引入了BaiduTemplate。</li>
<li>widget中并没有单独分离出model层，而是将所有的逻辑交给controller，灵活性很高。</li>
</ol>
<h3 id="二、-解决方案"><a href="#二、-解决方案" class="headerlink" title="二、 解决方案"></a>二、 解决方案</h3><ol>
<li>规范widget实现：提供一个windows.Widget基类，windows.widget基类有一个静态方法extend，所有widget均由extend方法继承自该基类，extend方法返回的是widget的一个子类构造函数，基类中统一进行事件委托，在widget中提供统一的事件绑定方式。</li>
<li>在widget中提供对页面加载各个节点的统一接口，都是页面加载的节点。</li>
<li>切页面时回收内存： 切页时解除各引用关系，解绑各事件处理函数，使内存能自动回收。</li>
<li>对外提供destroy接口，各人实现自己widget时可以重写destroy接口，实现切页时要做的操作。</li>
</ol>
<h3 id="三、-API"><a href="#三、-API" class="headerlink" title="三、 API"></a>三、 API</h3><ol>
<li><p>extend： windows.widget的静态方法，接受一个对象作为参数，返回值是window.Widget的子类，extend接受的参数对象说明： </p>
</li>
<li><p>参数对象属性以及属性值说明：    </p>
<ol>
<li>el：属性值为字符串，包含该组件的容器，可以是selector—组件所有事情都会委托在该元素上，若不写，会委托在body上，但是建议写，一般是写class或者id值或其他selector带上widget名，避免跟同页面其他widget冲突。如策略监控系统的两个大id为widget-policy-find何widget-policy-alarm，分别对应两个文件夹命名为policyFind和policyAlarm。</li>
<li>init：属性值为函数,初始化操作，会再createWidget()方法内部调用，可接受参数，参数即为createWidget()方法接收的参数。</li>
<li>events： 属性值为对象，浏览器事件统一绑定，对象的每个属性值是匿名函数或者函数名的字符串，注意：函数名外引号不要去掉，格式如下：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">events： &#123;</span><br><span class="line">    &quot;click[data-node=&#x27;search&#x27;&quot;: &#x27;handleForm&#x27;,</span><br><span class="line">    &quot;submit[data-action=create_account]&quot;:&#x27;createAccount&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>4 .  channels:属性值为对象</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">channels: &#123;</span><br><span class="line">    &#x27;common.page pagexxx&#x27;: function () &#123;&#125;,</span><br><span class="line">    &#x27;loading show&#x27;: loadingHandler ---调用方法名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code> 补充说明： loadingHandler是一个方法名，在此处调用
</code></pre>
<ol start="5">
<li><pre><code>destroy： 属性值为函数，切页时要做的操作可以在destroy总实现，会在切页时由基类window.Widget自动调用，预留Api，提供了一些方法： 
</code></pre>
<ol>
<li>_bindCustomerEvent: 绑定广播事件：<ul>
<li>param {string} eventName–事件触发的频道，如common.page；</li>
<li>param {string} selector 自定义事件名称，如get和show等</li>
<li>param {funciton} method –事件处理函数</li>
<li>_unbindBrowserEvent:解绑浏览器事件</li>
<li>_io–封装ajax请求操作，通过Deferred对象的pass和reject两种状态作为处理ajax成功和失败的操作入口。</li>
</ul>
</li>
</ol>
</li>
<li>extend方法返回值说明： <ol>
<li>类型： window.Widget的子类，有静态方法widgetcreateWidget，接受一个任意类型的参数，该参数会作为实参传给extend参数对象的init方法。</li>
<li>总结：调用window.Widget.extend得到widget构造函数，调该构建函数的createWidget方法实例化widget。</li>
</ol>
</li>
<li>实例： <ol>
<li>先依赖：<br> <code>在fengkong的fe_front_qishan中，依赖入口在page下的antispampalt中：所有页面扩展自layout.tpl。&#123;%require name=“id名： 地址”%&#125;；</code></li>
<li>实例中： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.export = Widget.extend （&#123;</span><br><span class="line">      el: &quot;#大的id名&quot;;</span><br><span class="line">      events:&#123; &quot;click[data-node=xxx]: &quot;ssss&quot;&#125; ;</span><br><span class="line">      channels: &#123; &#125; ;</span><br><span class="line">      init: </span><br><span class="line">      urls: </span><br><span class="line"> &#125;）</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><pre><code>解析： 
</code></pre>
<ol>
<li>在init中，拿到$el(根据配置中的选择器)；</li>
<li>解析DOM，将$el下拥有data-node的元素节点保存在me.$dom下，方便以后引用；</li>
<li>如果配置中存在init函数，立即调用，传入<code>pageName( Widget.extend().createWidget(&#123;a:&#39;b&#39;,c:&#39;dddd&#39;&#125;) )</code>，pageName实际为tpl配置的数据；</li>
<li>执行事件绑定：检测是否存在events配置项，用jQuery事件代替进行逐个绑定；</li>
<li>执行事件总线绑定：检测是否存在channels存在，用listener进行逐个处理；</li>
<li>最后绑定事件总线common.page，如果执行到，执行销毁，也就说：如果想要将一个组件的所有事件和事件总线进行解绑，就listener.trigger(‘ common.page ‘ , ‘ pagexxxx ‘);</li>
</ol>
</li>
</ol>
<h3 id="四、-结合当前策略监控平台绑定部分（一）："><a href="#四、-结合当前策略监控平台绑定部分（一）：" class="headerlink" title="四、 结合当前策略监控平台绑定部分（一）："></a>四、 结合当前策略监控平台绑定部分（一）：</h3><pre><code> 前三条为总结现有代码以及查阅相关资料所整理，本条结合实例：
</code></pre>
<p>关于widget_data传递数据的过程：其实就是：tpl是一种后端模板，后端会将其处理转换成对应的前端的html相关。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%script%&#125;</span><br><span class="line">    window.widgetData = &#123;%json_encode($widget_data)%&#125;;</span><br><span class="line">    require(&#x27;./App.es6&#x27;);</span><br></pre></td></tr></table></figure>

<p>其实就是等于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- require(&#x27;./App.es6&#x27;)(&#123;%json_encode($widget_data)%&#125;); --&gt;</span><br></pre></td></tr></table></figure>
<p>分解意思，在require引用es6文件时，将其看作一个函数，后边的( )表示函数立即执行，括号内的参数是解析的$widegt_data，后端在解析时（不管$widget_data）在什么地方，只要碰到了，在解析的时候就能转为前端可以处理的函数，使用最多的 data &#x3D; $widget_data，也是一个意思，后端会解析$widget_data为对应的格式。</p>
<p>在vue中挂载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        bus,</span><br><span class="line">        tplData //--  也就是widget_data，可以像平常一样挂载在window上，也可以挂载在vue的初始化实例时。</span><br><span class="line">    &#125;,</span><br><span class="line">    router</span><br><span class="line">&#125;).$mount(&#x27;.page-main&#x27;);</span><br></pre></td></tr></table></figure>
<p>然后在子组件中调用方法： 可以参考下图的调用方法</p>
<p><img src="/images/widget.png"></p>
<!--  -->
<p> 说明：尝试后发现此方法不可取，具体原因还会再进一步分析，但发现绑定在window上之后，可以定义为const变量类型，然后在组件中直接访问变量。</p>
</div><div class="tags"><a class="tag-link" href="/tags/js-%E6%A1%86%E6%9E%B6-%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="tag">js | 框架 | 打包工具</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2017/02/07/kaigong/">写在新年开工之际</a></li><li>下一篇：<a href="/2017/02/05/SSR%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B/">SSR相关那些事情</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>